<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .left-block {
            display: inline-block;
            width: 49%; /* Ajusta según tus necesidades */
            height: 700px;
            background-color: lightblue;
            vertical-align: top;
            background-image: url(https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/55/d6/1e/55d61e51-32b3-3241-599a-b30089846acb/ANTCD-49594.jpg/1200x1200bf-60.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .right-block {
            display: inline-block;
            width: 49%;
            background-color: lightgreen;
            vertical-align: top;
        }
    </style>
    <title>Divs en la misma línea</title>
</head>
<body>

<div class="left-block"></div>
<div class="right-block">Este es el bloque de la derecha</div>

</body>
</html>
